spring.application.name=demo

# Azure SQL Configuration
spring.datasource.url=jdbc:sqlserver://uni-ms-sql-server-001.database.windows.net:1433;database=ms-sql-server-001;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adminuser
#adminuser
spring.datasource.password=Password2025#3!
# Password2025#3!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Azure Blob Storage Configuration
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=anewstorageforme;AccountKey=H6aO0OkSAgIaBZPtbHhZDzVRbiNi/6jsjvKqX29cs17vAD2+8hsA7jnO6/ny4pOlAjEB2fP53kmD+AStIfWUDQ==;EndpointSuffix=core.windows.net
azure.storage.container.name=images-original

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Server port
server.port=8080
